[mypy]

# Libraries with missing / unavailable type stubs as of March 2024
[mypy-h5py.*]
ignore_missing_imports = True

[mypy-plyfile.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

# [mypy-optax.*]
# ignore_missing_imports = True

# [mypy-tensorflow.*]
# ignore_missing_imports = True

# [mypy-matplotlib.*]
# ignore_missing_imports = True

# [mypy-cv2.*]
# ignore_missing_imports = True

# [mypy-mpl_toolkits.*]
# ignore_missing_imports = True


# [mypy-serial.*]
# ignore_missing_imports = True
