[mypy]

# Libraries with missing / unavailable type stubs as of March 2024
[mypy-h5py.*]
ignore_missing_imports = True

[mypy-plyfile.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
