[mypy]

exclude = (?x)(data | docs)
mypy_path = env/bin/mypy

# Libraries with missing / unavailable type stubs as of March 2024
[mypy-scipy.*]
ignore_missing_imports = True

[mypy-serial.*]
ignore_missing_imports = True

[mypy-ouster.*]
ignore_missing_imports = True
